<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>RCM Challans</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background-color: #f8f9fa;
        }

        .logo {
          max-width: 100px;
        }

        .header {
          text-align: center;
          margin-bottom: 40px;
        }

        .form-section {
          background-color: #ffffff;
          padding: 30px;
          border-radius: 12px;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .form-label {
          font-weight: 600;
        }

        .item-section {
          background-color: #f1f3f5;
          border-left: 4px solid #0d6efd;
          padding: 15px;
          border-radius: 8px;
        }

        .btn-add, .btn-generate {
          width: 100%;
        }

        .col-divider {
          border-left: 1px solid #dee2e6;
        }

        .section-title {
          font-weight: bold;
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <!-- Logo & Header -->
    <div class="header">
        <img src="/images/logo.png" alt="Company Logo" class="logo mb-2">
        <h2 class="fw-bold">RCM ENGINEERING & MANUFACTURING</h2>
    </div>

    <!-- Main Form Layout -->
    <div class="form-section">
        <form id="challanForm">
            <div class="row">
                <!-- Left: Challan Details -->
                <div class="col-md-6 pe-md-4">
                    <div class="section-title">Challan Details</div>
                    <div class="mb-3">
                        <label class="form-label">Challan No</label>
                        <input type="text" name="challanNo" class="form-control" required>
                    </div>
<!--                    <div class="mb-3">-->
<!--                        <label class="form-label">Date</label>-->
<!--                        <input type="date" name="date" class="form-control" required>-->
<!--                    </div>-->
                    <input type="hidden" name="date" id="date">
                    <div class="mb-3">
                        <label class="form-label">Customer Name</label>
                        <input type="text" name="customerName" class="form-control" required>
                    </div>
                </div>

                <!-- Right: Items Section -->
                <div class="col-md-6 ps-md-4 col-divider">
                    <div class="section-title">Items</div>
                    <div id="items">
                        <div class="item-section mb-3">
                            <div class="mb-2">
                                <input type="text" placeholder="Description" name="description" class="form-control"
                                       required>
                            </div>
                            <div class="mb-2">
                                <input type="text" placeholder="Ref. Ch. No." name="refChNo" class="form-control">
                            </div>
                            <div class="mb-2">
                                <input type="text" placeholder="Weight" name="weight" class="form-control">
                            </div>
                            <div>
                                <input type="number" placeholder="Quantity" name="quantity" class="form-control"
                                       required>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-outline-secondary btn-add mb-3" onclick="addItem()">+ Add
                        Item
                    </button>
                </div>
            </div>

            <!-- Submit Button (Full Width) -->
            <div class="row mt-4">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-generate">Generate Challan</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    function addItem() {
      const container = document.getElementById("items");
      const div = document.createElement("div");
      div.classList.add("item-section", "mb-3");
      div.innerHTML = `
        <div class="mb-2">
          <input type="text" placeholder="Description" name="description" class="form-control" required>
        </div>
        <div class="mb-2">
          <input type="text" placeholder="Ref. Ch. No." name="refChNo" class="form-control">
        </div>
        <div class="mb-2">
          <input type="text" placeholder="Weight" name="weight" class="form-control">
        </div>
        <div>
          <input type="number" placeholder="Quantity" name="quantity" class="form-control" required>
        </div>
      `;
      container.appendChild(div);
    }

    document.getElementById("challanForm").addEventListener("submit", async function (e) {
      e.preventDefault();

    const today = new Date().toISOString().split("T")[0]; // yyyy-MM-dd
    document.getElementById("date").value = today;

      const form = e.target;
      const challan = {
        challanNo: form.challanNo.value,
<!--        date: form.date.value,-->
        customerName: form.customerName.value,
        items: []
      };

      document.querySelectorAll("#items .item-section").forEach(item => {
        challan.items.push({
          description: item.querySelector("[name='description']").value,
          refChNo: item.querySelector("[name='refChNo']").value,
          weight: item.querySelector("[name='weight']").value,
          quantity: parseInt(item.querySelector("[name='quantity']").value)
        });
      });

      const response = await fetch("/api/challan/generate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(challan)
      });

      if (!response.ok) {
        alert("Error generating PDF");
        return;
      }

      const blob = await response.blob();
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "challan.pdf";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    });
</script>
</body>
</html>