<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>RCM Engineering</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .logo {
            max-width: 120px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="container mt-5">

<!-- Logo -->
<div class="text-center">
    <img src="/images/logo.png" alt="RCM Logo" class="logo">
</div>

<!-- Welcome Heading -->
<h1 class="text-center mb-4">WELCOME TO RCM ENGINEERING & MANUFACTURING</h1>

<!-- Generate Challan Button -->
<div class="text-center">
    <a href="/challan/form" class="btn btn-primary btn-lg">Generate New Challan</a>
</div>

<!-- Footer -->
<footer class="text-center mt-5 text-muted">
    <p>&copy; 2025 RCM Engineering Manufacturing Pvt Ltd</p>
</footer>

</body>
</html>
