server.port=8081

server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/rcm_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=metrics,health,info

# http://localhost:8081/actuator/metrics

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog-master.xml




